server.port=8088

dbname=mysql
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/island?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=wuqwe123

#redis
redis.host=47.97.215.99
redis.port=6379
redis.password=
#数据库
spring.datasource.driverClassName=${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=${db.dialect}
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=35
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# redis
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.timeout=10000ms
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0




spring.swagger.enabled=true
spring.swagger.title=island
spring.swagger.base-package=com.wucc.island.controller
spring.swagger.description=Island Swagger API
spring.swagger.version=1.0.0-SNAPSHOT
spring.swagger.contact.name=wucc
spring.swagger.contact.email=1528956427@qq.com
spring.swagger.contact.url=127.0.0.1:8089


spring.swagger.security.filter-plugin=false
spring.swagger.security.username=wucc
spring.swagger.security.password=123456

spring.swagger.global-response-messages.get[0].code=400
spring.swagger.global-response-messages.get[0].message=Bad Request,一般请求参数不对

spring.swagger.global-response-messages.get[1].code=404
spring.swagger.global-response-messages.get[1].message=NOT FOUND,一般请求路径不对

spring.swagger.global-response-messages.get[2].code=500
spring.swagger.global-response-messages.get[2].message=ERROR,一般程序内部错误

spring.swagger.global-response-messages.post[0].code=404
spring.swagger.global-response-messages.post[0].message=NOT FOUND,一般请求参数不对

spring.swagger.global-response-messages.post[1].code=500
spring.swagger.global-response-messages.post[1].message=ERROR,一般请求路径不对

#日志级别配置
logging.level.com.wucc.island=debug
logging.level.com.wucc.island.repository.*=trace

#mybatis配置
mybatis.configuration.call-setters-on-nulls=true
mybatis.type-aliases-package=com.wucc.**.entity
mybatis.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.global-config.db-config.update-strategy=IGNORED

#rabbitmq配置
spring.rabbitmq.host=47.97.215.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#手动提交消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual










