url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
username=root
password=wuqwe123
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10